# kadaster-bag

./: Hya.Kadaster.sln  IO.Kadaster.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Hya.Kadaster.Bag/: Hya.Kadaster.Bag.csproj  ServiceCollectionExtensions.cs
Hya.Kadaster.Bag.Console/: AddressLookup.cs  Hya.Kadaster.Bag.Console.csproj  Program.cs  appsettings.json
Hya.Kadaster.Bag.Console/Commands/: AddressFind.cs  AddressGet.cs  Bag.cs
Hya.Kadaster.Bag.Console/Extensions/: ResultExtensions.cs
Hya.Kadaster.Bag.Console/HostedServices/: ConsoleService.cs
Hya.Kadaster.Bag.Console/Models/: AddressLookup.cs
Hya.Kadaster.Bag.Tests/: Hya.Kadaster.Bag.Tests.csproj  TestExtensions.cs
Hya.Kadaster.Bag.Tests/Services/: AddressTest.cs
Hya.Kadaster.Bag.Tool/: EnvConfig.cs  Hya.Kadaster.Bag.Tool.csproj  Program.cs
Hya.Kadaster.Bag.Tool/Commands/: Address.cs  AddressFind.cs  AddressGet.cs  Auth.cs  Bag.cs  OutputHandler.cs
Hya.Kadaster.Bag.Tool/Extensions/: ResultExtensions.cs
Hya.Kadaster.Bag.Tool/Mappings/: AddressMapper.cs
Hya.Kadaster.Bag.Tool/Models/: AddressDto.cs  AddressLookup.cs
Hya.Kadaster.Bag.Tool/Writers/: IOutputWriter.cs  JsonWriter.cs  TableWriter.cs
Hya.Kadaster.Bag/Exceptions/: BagException.cs
Hya.Kadaster.Bag/Extensions/: HttpExtensions.cs
Hya.Kadaster.Bag/Models/: Guard.cs  Result.cs
Hya.Kadaster.Bag/Options/: BagOptions.cs
Hya.Kadaster.Bag/Services/: AddressService.cs  IAddressService.cs
IO.Kadaster.Bag/: IO.Kadaster.Bag.csproj  ServiceCollectionExtensions.cs
IO.Kadaster.Bag.Console/: IO.Kadaster.Bag.Console.csproj  Program.cs  appsettings.json
IO.Kadaster.Bag.Tests/: IO.Kadaster.Bag.Tests.csproj  TestExtensions.cs  UnitTest1.cs
IO.Kadaster.Bag.Tests/Services/: AddressTest.cs
IO.Kadaster.Bag/Exceptions/: BagException.cs
IO.Kadaster.Bag/Extensions/: HttpExtensions.cs
IO.Kadaster.Bag/Models/: Guard.cs  Response.cs  Result.cs
IO.Kadaster.Bag/Options/: BagOptions.cs
IO.Kadaster.Bag/Services/: AddressService.cs  IAddressService.cs
