<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Hya.Kadaster.Bag.Tool</RootNamespace>
        <PackageVersion>0.1.0</PackageVersion>
        <Title>Kadaster Bag cli</Title>
        <PackageProjectUrl>https://github.com/Hijdra/kadaster-bag</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Hijdra/kadaster-bag/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Hijdra/kadaster-bag</RepositoryUrl>
        <PackageTags>Kadaster,Bag</PackageTags>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>bag</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
      <PackageReference Include="System.CommandLine.Hosting" Version="0.4.0-alpha.22272.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hya.Kadaster.Bag\Hya.Kadaster.Bag.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
