<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Kadaster.Bag</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Kadaster Bag client</Title>
        <Authors>Mark Hijdra</Authors>
        <PackageProjectUrl>https://github.com/Hijdra/kadaster-bag</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Hijdra/kadaster-bag/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Hijdra/kadaster-bag</RepositoryUrl>
        <PackageTags>Kadaster,Bag</PackageTags>
        <PackageVersion>0.4.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Generated" />
    </ItemGroup>

</Project>
